bootJar { enabled = false }
jar { enabled = true }

dependencies {

    // Spring Security
    implementation 'org.springframework.boot:spring-boot-starter-security:3.0.4'

    // JPA
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

    // Jasypt
    implementation 'com.github.ulisesbocchio:jasypt-spring-boot-starter:3.0.5'

    // Swagger
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.2.0'

    // JWT
    implementation 'io.jsonwebtoken:jjwt-api:0.11.5'
    runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.11.5'
    runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.11.5'

    // Jakarta Servlet
    implementation 'jakarta.servlet:jakarta.servlet-api:6.0.0'

}