# localmood-server

./: .gitignore  Dockerfile  LICENSE  README.md  build.gradle  settings.gradle
localmood-api/: build.gradle
localmood-api/src/main/java/com/localmood/: LocalMoodApiApplication.java
localmood-api/src/main/java/com/localmood/api/auth/: CurrentUser.java
localmood-api/src/main/java/com/localmood/api/auth/config/: JwtSecurityConfig.java  WebClientConfig.java  WebSecurityConfig.java
localmood-api/src/main/java/com/localmood/api/auth/controller/: AuthController.java  KakaoController.java
localmood-api/src/main/java/com/localmood/api/auth/dto/: LoginRequestDto.java  SignupRequestDto.java
localmood-api/src/main/java/com/localmood/api/auth/exception/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java
localmood-api/src/main/java/com/localmood/api/auth/security/: PrincipalDetails.java  PrincipalDetailsService.java
localmood-api/src/main/java/com/localmood/api/auth/service/: AuthService.java  RedisService.java
localmood-api/src/main/java/com/localmood/api/curation/controller/: CurationController.java  CurationScrapController.java
localmood-api/src/main/java/com/localmood/api/member/controller/: MemberController.java  MemberScrapController.java
localmood-api/src/main/java/com/localmood/api/member/service/: MemberService.java
localmood-api/src/main/java/com/localmood/api/review/controller/: ImageUploadDto.java  ReviewController.java
localmood-api/src/main/java/com/localmood/api/review/service/: ReviewService.java
localmood-api/src/main/java/com/localmood/api/scrap/controller/: ScrapController.java
localmood-api/src/main/java/com/localmood/api/space/controller/: SpaceController.java  SpaceScrapController.java
localmood-api/src/main/java/com/localmood/curation/controller/: CurationController.java
localmood-api/src/main/java/com/localmood/curation/request/: CurationCreateDto.java
localmood-api/src/main/java/com/localmood/curation/response/: CurationDetailResponseDto.java  CurationResponseDto.java
localmood-api/src/main/java/com/localmood/curation/service/: CurationService.java
localmood-api/src/main/java/com/localmood/review/controller/: ImageUploadDto.java  ReviewController.java
localmood-api/src/main/java/com/localmood/review/request/: ReviewCreateDto.java
localmood-api/src/main/java/com/localmood/review/response/: ReviewDetailResponseDto.java  ReviewResponseDto.java
localmood-api/src/main/java/com/localmood/review/service/: ReviewService.java
localmood-api/src/main/java/com/localmood/space/response/: SpaceResponseDto.java
localmood-api/src/main/resources/: application.yml
localmood-api/src/main/resources/templates/: loginForm.html
localmood-core/: build.gradle
localmood-core/src/main/java/com/localmood/: LocalMoodCommonApplication.java
localmood-core/src/main/java/com/localmood/common/config/: CorsConfig.java  JasyptConfig.java  S3Config.java  SwaggerConfig.java  WebSecurityConfig.java
localmood-core/src/main/java/com/localmood/common/dto/: SuccessResponse.java
localmood-core/src/main/java/com/localmood/common/exception/: ErrorCode.java  ErrorResponse.java  GeneralExceptionHandler.java  LocalmoodException.java
localmood-core/src/main/java/com/localmood/common/response/: CommonResponseDto.java
localmood-core/src/main/java/com/localmood/common/s3/controller/: AmazonS3Controller.java
localmood-core/src/main/java/com/localmood/common/s3/dto/: ImageRequestDto.java
localmood-core/src/main/java/com/localmood/common/s3/service/: AwsS3Service.java
localmood-core/src/main/java/com/localmood/common/service/: AwsS3Service.java
localmood-core/src/main/java/com/localmood/common/utils/: ArrayUtil.java  RepositoryUtil.java
localmood-core/src/main/resources/: application-core.yml
localmood-domain/: build.gradle
localmood-domain/src/main/java/com/localmood/: LocalMoodDomainApplication.java
localmood-domain/src/main/java/com/localmood/common/config/: QueryDslConfig.java
localmood-domain/src/main/java/com/localmood/common/entity/: BaseTimeEntity.java
localmood-domain/src/main/java/com/localmood/common/util/: CheckScrapUtil.java  PurposeUtil.java  ScrapUtil.java
localmood-domain/src/main/java/com/localmood/domain/curation/entity/: Curation.java  CurationSpace.java
localmood-domain/src/main/java/com/localmood/domain/curation/repository/: CurationRepository.java  CurationRepositoryCustom.java  CurationRepositoryImpl.java  CurationSpaceRepository.java
localmood-domain/src/main/java/com/localmood/domain/curation/service/: CurationScrapService.java  CurationService.java
localmood-domain/src/main/java/com/localmood/domain/member/dto/: MemberScrapCurationDto.java  MemberScrapSpaceDto.java
localmood-domain/src/main/java/com/localmood/domain/member/entity/: Member.java  Role.java
localmood-domain/src/main/java/com/localmood/domain/member/repository/: MemberRepository.java
localmood-domain/src/main/java/com/localmood/domain/member/service/: MemberScrapService.java  MemberService.java
localmood-domain/src/main/java/com/localmood/domain/review/entity/: Review.java  ReviewImg.java
localmood-domain/src/main/java/com/localmood/domain/review/repository/: ReviewImgRepository.java  ReviewRepository.java
localmood-domain/src/main/java/com/localmood/domain/review/service/: ReviewService.java
localmood-domain/src/main/java/com/localmood/domain/scrap/entity/: Scrap.java  ScrapCuration.java  ScrapSpace.java
localmood-domain/src/main/java/com/localmood/domain/scrap/repository/: ScrapCurationRepository.java  ScrapCurationRepositoryCustom.java  ScrapCurationRepositoryImpl.java  ScrapRepository.java  (+3 more)
localmood-domain/src/main/resources/: application-prod.yml
localmood-domain/src/main/resources/db/migration/: V1.0__init.sql  V1.10__alterInteriorNullable.sql  V1.1__alterAllTableId.sql  V1.2__updateReviewColumns.sql  V1.3__renameScrapTable.sql  V1.4__createScrapSpaceTable.sql  V1.5__alterSpaceInfoTable.sql  V1.6__alterSpaceInfoTable.sql  V1.7__alterMemberTable.sql  V1.8__alterTablesNullable.sql  V1.9__alterOptServNullable.sql
(+49 files in other folders)
