bootJar { enabled = false }
jar { enabled = true }

dependencies {
    implementation project(":localmood-core")

    // PostgreSql
    implementation 'org.postgresql:postgresql:42.7.1'

    // JPA
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

    // QueryDSL
    implementation "com.querydsl:querydsl-jpa:5.0.0:jakarta"
    annotationProcessor "com.querydsl:querydsl-apt:5.0.0:jakarta"
    annotationProcessor "jakarta.annotation:jakarta.annotation-api"
    annotationProcessor "jakarta.persistence:jakarta.persistence-api"

    // Flyway
    implementation 'org.flywaydb:flyway-core'

}