plugins {
    id 'java'
}

group = 'com.ceos'
version = '0.0.1-SNAPSHOT'

repositories {
    mavenCentral()
}

jar { enabled = false }

dependencies {
    implementation project(":localmood-domain")
    implementation project(":localmood-core")

    // Spring
    implementation 'org.springframework.boot:spring-boot-starter-web'


    // Swagger
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.2.0'

}

test {
    useJUnitPlatform()
}